# Application global resources

Application.name = ProyectoPSP0
Application.title = App PSP0 
Application.version = 1.2
Application.vendor = Leon Co.
Application.homepage = facebook.com/thordeleon
Application.description = An empty application shell to be used as a basis for \
Swing applications working with databases.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
